int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color LayoutBackground 0x7f070000
int color ListViewBackground 0x7f070001
int color black 0x7f070005
int color blue 0x7f070008
int color gray 0x7f070007
int color green 0x7f070006
int color red 0x7f070003
int color white 0x7f070002
int color yellow 0x7f070004
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int dimen margin_standard 0x7f060004
int dimen title_image 0x7f060003
int drawable arms 0x7f020000
int drawable back 0x7f020001
int drawable back_buttonstyle 0x7f020002
int drawable back_pressed 0x7f020003
int drawable background 0x7f020004
int drawable begining 0x7f020005
int drawable body 0x7f020006
int drawable buttonnotsound 0x7f020007
int drawable buttonnotsound_pressed 0x7f020008
int drawable buttonsound 0x7f020009
int drawable buttonsound_pressed 0x7f02000a
int drawable exit 0x7f02000b
int drawable exit_buttonstyle 0x7f02000c
int drawable exit_pressed 0x7f02000d
int drawable fondo_item 0x7f02000e
int drawable fondo_lv 0x7f02000f
int drawable fondo_principal 0x7f020010
int drawable head 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable kavier 0x7f020013
int drawable kavier_logo 0x7f020014
int drawable language 0x7f020015
int drawable marca 0x7f020016
int drawable notsound_buttonstyle 0x7f020017
int drawable proyecto_simio 0x7f020018
int drawable sad 0x7f020019
int drawable score 0x7f02001a
int drawable score_buttonstyle 0x7f02001b
int drawable score_pressed 0x7f02001c
int drawable scorebackground 0x7f02001d
int drawable shape 0x7f02001e
int drawable sound_buttonstyle 0x7f02001f
int drawable start 0x7f020020
int drawable start_buttonstyle 0x7f020021
int drawable start_pressed 0x7f020022
int drawable torso 0x7f020023
int id RelativeLayout1 0x7f050017
int id TableRow2 0x7f050028
int id TableRow3 0x7f050030
int id TableRow4 0x7f050038
int id action_settings 0x7f050046
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id arms 0x7f050042
int id body 0x7f05003f
int id bottom 0x7f050005
int id btnDiviertete 0x7f050019
int id button1 0x7f050012
int id button2 0x7f050013
int id button3 0x7f050014
int id button4 0x7f050015
int id button5 0x7f050016
int id buttonA 0x7f050021
int id buttonB 0x7f050022
int id buttonC 0x7f050023
int id buttonD 0x7f050024
int id buttonE 0x7f050025
int id buttonF 0x7f050026
int id buttonG 0x7f050027
int id buttonH 0x7f050029
int id buttonI 0x7f05002a
int id buttonJ 0x7f05002b
int id buttonK 0x7f05002c
int id buttonL 0x7f05002d
int id buttonM 0x7f05002e
int id buttonN 0x7f05002f
int id buttonO 0x7f050031
int id buttonP 0x7f050032
int id buttonQ 0x7f050033
int id buttonR 0x7f050034
int id buttonS 0x7f050035
int id buttonT 0x7f050036
int id buttonU 0x7f050037
int id buttonV 0x7f050039
int id buttonW 0x7f05003a
int id buttonX 0x7f05003b
int id buttonY 0x7f05003c
int id buttonZ 0x7f05003d
int id category 0x7f050043
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id head 0x7f050040
int id horizontal 0x7f050000
int id imageView1 0x7f05001e
int id imgSecciones 0x7f050045
int id imgTitulo 0x7f05001a
int id left 0x7f050006
int id listView1 0x7f05001d
int id lvPublicaciones 0x7f050018
int id right 0x7f050007
int id scrollView1 0x7f05001f
int id start 0x7f050010
int id tableRow1 0x7f050020
int id tablelayout 0x7f05001b
int id tablelayout2 0x7f05001c
int id textView1 0x7f05003e
int id top 0x7f050004
int id torso 0x7f050041
int id tvTitulo 0x7f050044
int id vertical 0x7f050001
int layout activity_hangman_menu 0x7f030000
int layout activity_intro 0x7f030001
int layout activity_main 0x7f030002
int layout activity_score 0x7f030003
int layout activity_select_language 0x7f030004
int layout activity_start 0x7f030005
int layout activity_start_next 0x7f030006
int layout lvpublicaciones_item 0x7f030007
int layout secciones 0x7f030008
int menu hangman_menu 0x7f0a0000
int menu intro 0x7f0a0001
int menu score 0x7f0a0002
int menu select_language 0x7f0a0003
int menu start 0x7f0a0004
int menu start_next 0x7f0a0005
int raw applause 0x7f040000
int raw background 0x7f040001
int raw button 0x7f040002
int raw correct 0x7f040003
int raw error 0x7f040004
int raw exit 0x7f040005
int raw game_over 0x7f040006
int raw warning 0x7f040007
int string A 0x7f08000a
int string B 0x7f08000b
int string Boton 0x7f080002
int string C 0x7f08000c
int string D 0x7f08000d
int string E 0x7f08000e
int string F 0x7f08000f
int string G 0x7f080010
int string H 0x7f080011
int string I 0x7f080012
int string J 0x7f080013
int string K 0x7f080014
int string L 0x7f080015
int string M 0x7f080016
int string N 0x7f080017
int string O 0x7f080018
int string P 0x7f080019
int string Q 0x7f08001a
int string R 0x7f08001b
int string S 0x7f08001c
int string T 0x7f08001d
int string U 0x7f08001e
int string V 0x7f08001f
int string W 0x7f080020
int string X 0x7f080021
int string Y 0x7f080022
int string Z 0x7f080023
int string action_settings 0x7f080028
int string app_name 0x7f080000
int string description 0x7f080024
int string hello_world 0x7f080003
int string imgTituloDescription 0x7f080001
int string menu_settings 0x7f080004
int string title_activity_hangman_menu 0x7f080029
int string title_activity_intro 0x7f080027
int string title_activity_main_options 0x7f080007
int string title_activity_menu 0x7f080005
int string title_activity_principal 0x7f080006
int string title_activity_score 0x7f080009
int string title_activity_select_language 0x7f080026
int string title_activity_start 0x7f080008
int string title_activity_start_next 0x7f080025
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style buttonViewstyle 0x7f090006
int style textViewstyle 0x7f090003
int style textViewstyle320 0x7f090002
int style titleViewstyle 0x7f090004
int style titleViewstyle320dp 0x7f090005
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
