<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo_principal"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HangmanActivity" >

    <ImageView
        android:id="@+id/imgTitulo"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:contentDescription="@string/imgTituloDescription"
        android:scaleType="fitXY"
        android:paddingBottom="10dp"
        android:src="@drawable/kavier" />

    <ListView
        android:id="@+id/lvPublicaciones"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnDiviertete"
        android:layout_alignLeft="@+id/imgTitulo"
        android:layout_below="@+id/imgTitulo"
        android:background="@drawable/fondo_lv"
        android:scrollbarStyle="outsideOverlay" 
        >

    </ListView>

    <Button
        android:id="@+id/btnDiviertete"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvPublicaciones"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lvPublicaciones"
        android:onClick="hangmanActivity"
        android:text="@string/Boton"
        android:textColorHint="@color/black"
        android:textSize="17sp" 
        android:paddingTop="15dp"/>

</RelativeLayout>